MONGO_URI=mongodb://localhost:27017/bbdd
ADMIN_EMAIL=vilataboasainhoa@gmail.com
EMAIL_TO=vilataboasainhoa@gmail.com

# Dirección desde la que se enviarán los correos (remitente)
# Puedes personalizarla: por ejemplo EMAIL_FROM="Vilataboas <no-reply@tudominio.com>"
EMAIL_FROM="Contacto <onboarding@resend.dev>"

RESEND_API_KEY=re_9SKK12Er_HkLGbyab9CLAnrWrUPkMkAjy

GEMINI_API_KEY=AIzaSyAoDMp5szzTG01lnnZlW_U10F_8eZYNvi8